apiVersion: v1
kind: Service
metadata:
  name: emp-frontend-service
  labels:
    app: emp-frontend
spec:
  type: NodePort
  selector:
    app: emp-frontend
  ports:
    - protocol: TCP
      port: 4200          # internal service port
      targetPort: 4200    # container port
      nodePort: 30010     # external cluster port (accessible from outside)

